<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="utf-8" />
  <title>Ilya resume</title>
  <link rel="stylesheet" href="style.css" />
</head>
<body>
  <div class="navigation" id="navigation">
    <ul>
      <li><a href="#info">Info</a></li>
      <li><a href="#contacts">Contacts</a></li>
      <li><a href="#summary">Summary</a></li>
      <li><a href="#skills">Skills</a></li>
      <li><a href="#code-examples">Code examples</a></li>
      <li><a href="#expirience">Expirience</a></li>
      <li><a href="#education">Education</a></li>
      <li><a href="#english-level">English level</a></li>
    </ul>
  </div>

  <div class="body">
      <div id="info">
        <img src="photo.jpeg" alt="Where is photo?">
        <h1>Tratseuski Ilia</h1>
      </div>
      
      <div id="contacts">
        <p>Mobile: +375-25-5083332</p>
        <p>Email: Deeo-sama@hotmail.com</p>
      </div>
    
      <div id="summary">
        <h2>Summary</h2>
        <p>My main goal is to learn as much practical skills as possible. I really like solving complex challenges when i see some practical use in them.</p>
      </div>
    
      <div id="skills">
        <h2>Skills</h2>
        <ul>
          <li>
            <h3>Languages</h3>
            <ul>
              <li>Ruby</li>
              <li>JavaScript</li>
              <li>C++</li>
              <li>C#</li>
              <li>Python</li>
              <li>Java</li>
              <li>SQL</li>
            </ul>
          </li>
          <li>
            <h3>Frameworks</h3>
            <ul>
              <li>RoR</li>
              <li>Angular</li>
              <li>Express</li>
              <li>Mongoose</li>
            </ul>
          </li>
          <li>
            <h3>Database</h3>
            <ul>
              <li>MongoDB</li>
              <li>Oracle</li>
              <li>PostgreSQL</li>
            </ul>
          </li>
          <li>
            <h3>Others</h3>
            <ul>
              <li>Node.js</li>
              <li>Visual Studio</li>
              <li>VSC</li>
              <li>Active Directory</li>
              <li>Git</li>
              <li>TCP/IP</li>
              <li>MEAN</li>
            </ul>
          </li>
        </ul>
      </div>
    
      <div id="code-examples">
        <h2>Code examples</h2>
        <p>Not all but most recent code examples you may find here <a href="https://github.com/IlyaTrat" target="_blank">GitHub</a></p>
      </div>
    
      <div id="expirience">
        <h2>Expirience</h2>
        <p>Tasks with i complitted while studying in university and some of tasks for interview. Else some code puzzles, but i dont consider it like valid expirience</p>
      </div>
    
      <div id="education">
        <h2>Education</h2>
          <p>Belarusian State University of Informatics and Radioelectronics</p>
          <p>Faculty of computer systems and networks</p>
          <p>Specialty: Systems engineer</p>
          <p>Graduated in 2018</p>
      </div>
    
      <div id="english-level">
        <h2>English level</h2>
        <p>In my personal opinion my level A2, tests say B1. I constantly read in english and watch videos on english, but rarely write and speak.</p>
      </div>
  </div>

  <footer></footer>
  <script src="index.js"></script>
</body>
</html>